NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--UserControl.DataContext>
        <viewModel:NetworkEntitiesViewModel/>
    </-->
    <Grid>
        <StackPanel Orientation="Vertical" Height="450" Margin="0,0,0,-0.4" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="677">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton x:Name="Lower" FontWeight="Bold" GroupName="Search" IsChecked="{Binding Lower}" Content="Lower than"  Margin="5 0 5 0" ToolTip="Manje od vrednosti koju unosite" Foreground="White" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton x:Name="Higher" FontWeight="Bold" GroupName="Search" IsChecked="{Binding Higher}" Content="Higher than"  Margin="5 0 5 0" ToolTip="Vece od vrednosti koju unosite" Foreground="White" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox x:Name="TextBoxId" Text ="{Binding SearchText}"  Tag=" Search" Width="51" Height="25" Margin="5 20 10 5" ToolTip="Unesite ID" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock  Foreground="Red"/>
                </StackPanel>
                <Separator/>
                <ComboBox x:Name="ComboBoxFilter"  ItemsSource="{Binding TipoviComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedFilterTip}" Text="Select option" Width="120" Height="25" ToolTip="Odaberite tip iz liste" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="ButtonSearch" Command="{Binding SearchCommand}" Content="Filter"  FontWeight="Bold" Width="82" Height="20" Margin="5 5 0 5" ToolTip="Kliknite za filter"  ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="ButtonReset" Command="{Binding ResetCommand}" Content="Reset" FontWeight="Bold" Width="100" Height="20" Margin="5 5 0 5" ToolTip="Klik za ponistavanje opcije Filter" RenderTransformOrigin="0.5,0.5" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}"/>
                <CheckBox Command="{Binding NDCommand}"  IsChecked="True"  FontSize="14" Height="26" Width="24" />
                <Button x:Name="HelpButton" Content="Help"  FontSize="12" FontWeight="ExtraBold" Height="21" RenderTransformOrigin="1.34,0.379" Command="{Binding ShowHelpCommand}" ToolTip="Pomoc" Width="48" />
            </StackPanel>
            <DataGrid x:Name="GridTabela" ItemsSource="{Binding ReactorSearch}" SelectedItem="{Binding SelectedReactor}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="764" Margin="10,5,0,0" FontSize="19" FontFamily="Kartika">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="*" />
                    <DataGridTextColumn Header="Tip" Binding="{Binding Tip.Name}" Width="*" />
                    <DataGridTextColumn Header="Vrednost" Binding="{Binding Value}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Separator Height="10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,220,0" Height="76" Width="570" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="ID"    FontSize="20" FontWeight="Bold" Width="80" Height="25" TextAlignment="Center" Foreground="White"/>
                    <TextBlock Text="Naziv" FontSize="20" FontWeight="Bold" Width="80" Height="25" TextAlignment="Center" Foreground="White" />
                    <TextBlock Text="Tip"  FontSize="20" FontWeight="Bold" Width="80" Height="25" TextAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding IdText, Mode=TwoWay}" Width="120" Height="25" ToolTip="ID mora biti jedinstveno" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Text="{Binding NazivText, Mode=TwoWay}" Width="120" Height="25" ToolTip="Unesite naziv" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox x:Name="ComboBoxType"  ItemsSource="{Binding TipoviComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTip}" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}" Text="Select option" Width="120" Height="25" ToolTip="Odaberite tip iz liste"/>
                </StackPanel>
                <Separator Width="10"/>
                <Image x:Name="ImageSrc" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" Width="83" Margin="0,2,0,8"/>
                <Separator Width="10"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="ButtonAdd" Content="Add" Width="80" Height="30" FontWeight="Bold" Command="{Binding AddCommand}" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}" ToolTip="Klik za dodavanje elementa"  />

                    <Separator Width="10"/>

                    <Button x:Name="ButtonDelete" Content="Delete" Width="80" Height="30" FontWeight="Bold" Command="{Binding DeleteCommand}" ToolTip="Klik za brisanje elementa" ToolTipService.IsEnabled="{Binding FeedBackOnOffND, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
