PZ1/KomedijaFilm/KomedijaFilm/MainWindow.xaml

<Window x:Class="KomedijaFilm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomedijaFilm"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="BorderBrush" Value="PaleTurquoise"/>
            <Setter Property="BorderThickness" Value="0.75"/>
        </Style>
    </Window.Resources>

    <Canvas Width="750" Height="500">
        <Path Stroke="HotPink" StrokeThickness="3" Opacity="100">
            <Path.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="HotPink" Offset="0.0"/>
                    <GradientStop Color="DarkTurquoise" Offset="0.25"/>
                    <GradientStop Color="HotPink" Offset="0.50"/>
                    <GradientStop Color="DarkTurquoise" Offset="0.75"/>
                    <GradientStop Color="HotPink" Offset="1.0"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="0,50"/>
                        <LineSegment Point="0,100"/>
                        <LineSegment Point="10,100"/>
                        <LineSegment Point="10,400"/>
                        <LineSegment Point="0,400"/>
                        <LineSegment Point="0,450"/>
                        <LineSegment Point="50,500"/>
                        <LineSegment Point="700,500"/>
                        <LineSegment Point="750,450"/>
                        <LineSegment Point="750,400"/>
                        <LineSegment Point="740,400"/>
                        <LineSegment Point="740,100"/>
                        <LineSegment Point="750,100"/>
                        <LineSegment Point="750,50"/>
                        <LineSegment Point="700,0"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>

            </Path.Data>

        </Path>

        
        <Button x:Name="ExitBtn" Style="{StaticResource ButtonStyle}" Content="Izlaz"  Canvas.Left="599" Canvas.Top="20" Width="75" Cursor="Hand" Click="ExitBtn_Click"/>
        <Button x:Name= "DodajBtn" Style="{StaticResource ButtonStyle}" Content="Dodaj film"  Canvas.Left="599" Canvas.Top="71"  Width="75" Cursor="Hand" Click="DodajBtn_Click"/>

        <DataGrid x:Name="dataGridKomedija" ItemsSource="{Binding BindingKomedija}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Margin="64,119,0,0" Width="620" HorizontalGridLinesBrush="PaleVioletRed" VerticalGridLinesBrush="PaleVioletRed" >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="PaleVioletRed"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding PutanjaSlike}" Stretch="UniformToFill"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Naziv filma" Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Naziv}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Produkcija" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProdukcijskaKuca}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Trajanje filma" Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="{Binding TrajanjeMin}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Premijera" Width="105">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DatumPremijere, StringFormat={}{0:dd/MM/yyyy}}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Height="63" Width="70" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Button x:Name="PrikazBtn" Style="{StaticResource ButtonStyle}" Content="Prikaz" Height="20" Margin="1,0,1,0" Click="PrikazBtn_Click" Cursor="Hand" />
                                <Button x:Name="IzmeniBtn" Style="{StaticResource ButtonStyle}" Content="Izmeni" Height="20" Margin="1,1,1,0" Click="IzmenaBtn_Click" Cursor="Hand"/>
                                <Button x:Name="ObrisiBtn" Style="{StaticResource ButtonStyle}" Content="Obriši"  Height="20" Margin="1,1,1,0" Click="BrisanjeBtn_Click" Cursor="Hand"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


    </Canvas>
</Window>
