PZ1/KomedijaFilm/KomedijaFilm/Prikaz.xaml

<Window x:Class="KomedijaFilm.Prikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomedijaFilm"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Foreground" Value="PaleVioletRed"/>
            <Setter Property="BorderBrush" Value="PaleTurquoise"/>
            <Setter Property="BorderThickness" Value="0.75"/>
        </Style>
    </Window.Resources>
    <Canvas Width="550" Height="500">
        <Path Stroke="HotPink" StrokeThickness="3" Opacity="100">
            <Path.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="HotPink" Offset="0.0"/>
                    <GradientStop Color="DarkTurquoise" Offset="0.25"/>
                    <GradientStop Color="HotPink" Offset="0.50"/>
                    <GradientStop Color="DarkTurquoise" Offset="0.75"/>
                    <GradientStop Color="HotPink" Offset="1.0"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="0,50"/>
                        <LineSegment Point="0,100"/>
                        <LineSegment Point="10,100"/>
                        <LineSegment Point="10,400"/>
                        <LineSegment Point="0,400"/>
                        <LineSegment Point="0,450"/>
                        <LineSegment Point="50,500"/>
                        <LineSegment Point="500,500"/>
                        <LineSegment Point="550,450"/>
                        <LineSegment Point="550,400"/>
                        <LineSegment Point="540,400"/>
                        <LineSegment Point="540,100"/>
                        <LineSegment Point="550,100"/>
                        <LineSegment Point="550,50"/>
                        <LineSegment Point="500,0"/>
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>

            </Path.Data>

        </Path>

        <Button x:Name="IzlazBtn" Style="{StaticResource ButtonStyle}"  Content="Izlaz" Canvas.Left="430" Canvas.Top="27" Width="76" Cursor="Hand" Click="IzlazBtn_Click"  />

        <Label x:Name="OpisLbl" Content="Opis filma:" VerticalAlignment="Center" Foreground="Beige" Canvas.Left="47" Canvas.Top="276" Height="26" Width="174"/>

        <RichTextBox x:Name="rtbEditor"  Height="179" Canvas.Left="50" Canvas.Top="300" Width="381" IsReadOnly="True"  />


        <TextBox x:Name="Naziv"  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Canvas.Left="50" Canvas.Top="100" Height="22" Width="210"/>
        <TextBox x:Name="ProdKuca"   IsHitTestVisible="False" HorizontalContentAlignment="Left"   Canvas.Left="50" Canvas.Top="147" Height="22" Width="210"/>
        <TextBox x:Name="Trajanje"   IsHitTestVisible="False" HorizontalContentAlignment="Left"  Canvas.Left="50" Canvas.Top="194" Height="22" Width="210"/>
        <TextBox x:Name="Premijera"  IsHitTestVisible="False" HorizontalContentAlignment="Left"  Canvas.Left="50" Canvas.Top="241" Height="22" Width="210"/>

        <Image x:Name="FilmImg" Stretch="UniformToFill" Height="116" Canvas.Left="278" Canvas.Top="100" Width="152"/>
        <Border x:Name="ImageBrd" BorderBrush="Beige" BorderThickness="0.75" Height="115" Canvas.Left="278" Canvas.Top="100" Width="152" />


    </Canvas>
</Window>
